
DATABASE_HOST=""

ORG_NAME=""

DATABASE_DATABASENAME=""

DATABASE_USER=""

DATABASE_PASSWORD=""

DATABASE_PORT=""

DATABASE_URL=""

NEXT_PUBLIC_SUPABASE_PROJECT_URL=""

NODE_ENV=""

GIN_MODE=""

NEXTAUTH_SECRET=""

NEXTAUTH_URL="http://localhost:3000"

API_PORT=""

PORT=""

CLIENT_ID=""

NEXT_PUBLIC_BLACKSTARTECH_CMS_URL=""

SUPABASE_REFERENCE_ID=""

NEXT_PUBLIC_SUPABASE_API_KEY=""

SUPABASE_SERVICE_ROLE_SECRET=""

SUPABASE_JWT_SECRET=""

EMAIL_SERVER_HOST=""

EMAIL_SERVER_PORT=""

EMAIL_SERVER_USER=""

EMAIL_SERVER_PASSWORD=""

EMAIL_FROM=""

